# 2167_928_1_86

./: pom.xml  testng.xml
src/main/java/com/example/demo/: CatalogServiceImpl.java  DemoApplication.java  FarmServiceImpl.java  SuggestionServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/demo/config/: CorsConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/example/demo/controller/:  AuthController.java  AuthController.java  CatalogController.java  FarmController.java  SuggestionController.java
src/main/java/com/example/demo/dto/:  FertilizerRequest.java  AurhResponse.java  AuthRequest.java  AuthResponse.java  AuthResponseDTO.java  CropRequest.java  FarmRequest.java  FertilizerRequest.java  RegisterRequest.java  SuggestionRequestDTO.java  SuggestionResponseDTO.java  UserRequest.java  UserRequestDTO.java  UserResponseDTO.java
src/main/java/com/example/demo/entity/:  Farm.java   Fertilizer.java   User.java  Crop.java  Farm.java  Fertilizer.java  Suggestion.java  User.java
src/main/java/com/example/demo/exception/: BadRequestException.java  GlobalExceptionHandler.java
src/main/java/com/example/demo/repository/: CropRepository.java  FarmRepository.java  FertilizerRepository.java  SuggestionRepository.java  UserRepository.java
src/main/java/com/example/demo/respository/:  CropRepository.java   FarmRepository.java   FertilizerRepository.java   UserRepository.java  CropRepository.java  FarmRepository.java  FertilizerRepository.java  SuggestionRepository.java  UserRepository.java
src/main/java/com/example/demo/security/: CustomUserDetailsService.java  JwtAuthFilter.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtFilter.java  JwtTokenFilter.java  JwtTokenProvider.java
src/main/java/com/example/demo/service/: AuthService.java  CatalogService.java  FarmService.java  SuggestionService.java  UserService.java
src/main/java/com/example/demo/service/ impl/:  UserServiceImpl.java  AuthServiceImpl.java  CatalogServiceImpl.java  FarmServiceImpl.java  SuggestionServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/demo/util/: ValidationUtil.java
src/main/resources/: application.properties
